<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=＂content-type＂ content=＂text/html"; charset="UTF-8">
	<title>newyear</title>
	<link rel="stylesheet" type="text/css" href="css/newyear.css">
</head>
<body>
<div class="continer">
	<div class="main_content">      
		<!--this is main first part nav-->
		    <div class="navs">
		        <img src="images/logo.jpg">
		        <div class="nav">
		            <div class="little_nav">
			            <img src="images/sym1.jpg"><a href="http://www.baidu.com"><h6>设为首页|</h6></a>
			            <img src="images/sym2.jpg"><a href="http://www.baidu.com"><h6>加入收藏|</h6></a>
			            <img src="images/sym3.jpg"><a href="http://www.baidu.com"><h6>服务热线:</h6></a>
			            <h6><b>400-123-4567</b></h6>
			        </div>
			        <div class="nav_info">
			            <ul>
			                <li><a href="http://www.baidu.com"><h5>首&nbsp页</h5></a></li>
			                <li><a href="http://www.baidu.com"><h5>关于我们</h5></a></li>
			                <li><a href="http://www.baidu.com"><h5>新闻中心</h5></a></li>
			                <li><a href="http://www.baidu.com"><h5>业务介绍</h5></a></li>
			                <li><a href="http://www.baidu.com"><h5>加盟合作</h5></a></li>
			                <li><a href="http://www.baidu.com"><h5>下载中心</h5></a></li>
			                <li><a href="http://www.baidu.com"><h5>人力资源</h5></a></li>
			                <li><a href="http://www.baidu.com"><h5>联系我们</h5></a></li>
			                <li><a href="http://www.baidu.com"><h5>进入商城</h5></a></li>
			            </ul>
			        </div>
		            <hr color="#DB0000">
		        </div>
		    </div>
		<!--this is main 2nd part-->
		    <div class="happy_signal">
		        <!--this is happy part-->
				    <div class="happy2014">
				        <img src="images/2014.jpg">
				        <span><h1>嘉辉科技&nbsp祝您成功</h1></span>
				    </div>
				<!--this is signal part-->	    
				    <div class="signal"> 
				        <div class="main_sign"> 
						    <div class="sign_photos">
						        <img src="images/sign1.gif"><h6>进入得惠商城，开始兑换积分</h6>
						    </div>
						    <div class="sign_photos">
						        <img src="images/sign2.gif"><span>持有得惠通卡，享受更多权益</span>
						    </div>
						    <div class="sign_photos">
						        <img src="images/sign3.gif"><h6>关注联盟商家，享有更多优惠</h6>
						    </div>
						    <div class="sign_photos">
						        <img src="images/sign4.gif"><h6>加盟得惠网，实现合作共赢</h6>
						    </div>
						</div>
					</div>
		    </div>
		<!--this is main 3th part-->
		    <div class="content_videos">
		        <!--this is content part-->
				    <div class="content">
				    	<div class="three_parts">
					        <!--this is content-first part-->
					            <div class="introduce">
					                <h4>业务介绍</h4>
					                	<div class="card_photo">
							                <img src="images/card.jpg">
							                <h3>得道多助惠及天下</h3>
							            </div>
							            <hr>
							            <h6>xxxxx是郑州银行向中国境内的个人居民发行的,集多账户、多功能于一体，综合使用的金融信用工具。得惠通卡具有存取现金、转账结算...</h6>
					            </div>
					        <!--this is content-second part-->
					            <div class="news">
						            <h4>新闻公告</h4>
						            <div class="lists">
						                <h6><b>公司新闻</b></h6>
						                <h5>最新公告</h5>
						                <h5>商城活动</h5>
						                <h5>公司视频</h5>
						                <h5>行业聚焦</h5> 
						            </div>
						            <div class="photos">
						                <img src="images/parting.jpg">
						                <img src="images/news.jpg">
						                <img src="images/program.jpg">
						            </div>
						            <div class="texts">
						                    <div class="word">
						                    	<h6><b>公司全体员工聚餐</b></h6><h6>公司领导对新员工...</h6>
						                    </div>
						                    <div class="word">
						                    	<h6><b>得惠通卡新闻发布会</b></h6><h6>公司领导对新员工...</h6>
						                    </div>
						                    <div class="word">
						                    	<h6><b>“得惠通卡”项目</b></h6><h6>公司领导对新员工...</h6>
						                    </div>
						            </div>
					            </div>
					        <!--this is content-third part-->
					            <div class="join">
					                <h4>加盟合作</h4>
					                <img src="images/enter.jpg">
					                <form>
					                    <select name="provinces">
					                        <option value="请选择省份/市">请选择省份/市</option>
					                        <option value="四川省">四川省</option>
					                        <option value="重庆市">重庆市</option>
					                        <option value="北京市">北京市</option>
					                        <option value="上海市">上海市</option>
					                        <option value="湖北省">湖北省</option>
					                        <option value="贵州省">贵州省</option>
					                    </select>
					                </form>
					                <form>
					                    <select name="phonenumbers">
					                        <option value="请填写联系方式">请填写联系方式</option>
					                        <option value="QQ">QQ</option>
					                        <option value="微信">微信</option>
					                        <option value="手机号码">手机号码</option>
					                        <option value="微博号">微博号</option>
					                    </select>
					                </form>
					            </div>
				        </div>
			        </div>
				<!--this is videos part-->
				    <div class="videos">
				    	<div class="video_photo">
					        <h4>宣传视频</h4>
					        <div class="video">
					            <div class="one_video">
						            <img src="images/parter.jpg">
						                <div class="little_word">
							                <h5>会员宣传片</h5>
							                <h6>xxxx信息科技有限公司主要负责得惠一卡通的市场推广、商圈拓展</h6>
							            </div>
						        </div>
						        <div class="one_video">
					                <img src="images/helan.jpg"><br>
					                    <div class="little_word">
							                <h5>得惠网联盟商家火爆招募中</h5>
							                <h6>xx公司为各区域总代统一设计vi、统一制作宣传物料、统一规...</h6>
							            </div>
						        </div>
						        <div class="one_video">
						            <img src="images/ptv.jpg">
						                <div class="little_word">
							            	<h5>得惠通卡新闻发布会</h5>
							                <h6>xx公司为各区域总代统一设计vi、统一制作宣传物料、统一规...</h6>
							            </div>
				    			</div>
						        <div class="one_video">
						            <img src="images/dehuiweb.jpg">
						                <div class="little_word">
							                <h5>代理商招商广告</h5>
							                <h6>xx公司为各区域总代统一设计vi、统一制作宣传物料、统一规...</h6>
							            </div>
					        	</div>
				    	    </div> 
				    	</div>
				    </div>
		    </div>
		<!--this is main 4th part--> 
		    <div class="main_links">
			    <div class="links">
			        <div class="link_sign">
			            <h5>友情链接：</h5>
				            <div class="link">
				                <a href="http://www.baidu.com"><img src="images/baidu.gif"></a>
				                <a href="http://www.taobao.com"><img src="images/taobao.gif"></a>
				                <a href="http://www.google.com"><img src="images/google.gif"></a>
				                <a href="http://www.360.com"><img src="images/360buy.gif"></a>
				                <a href="http://www.dangdang.com"><img src="images/dangdang.gif"></a>
				                <a href="http://www.vancl.com"><img src="images/vancl.gif"></a>
				                <a href="http://www.amazon.cn"><img src="images/amazon.gif"></a>
				                <a href="http://www.youku.com"><img src="images/youku.gif"></a>
				            </div>
				            <div class="other_link">
				                <ul>
				                    <li><a href="http://www.eeddd.cn"><h5>得惠网</h5></a></li>
				                    <li><a href="http://www.topoutdoor.com.cn"><h5>远拓网</h5></a></li>
				                    <li><a href="http://www.baidu.com"><h5>百度</h5></a></li>
				                    <li><a href="http://www.google.com"><h5>谷歌</h5></a></li>
				                    <li><a href="http://www.soso.com"><h5>搜搜</h5></a></li>
				                    <li><a href="http://www.qq.com"><h5>腾讯</h5></a></li>
				                    <li><a href="http://www.163.com"><h5>网易</h5></a></li>
				                    <li><a href="http://www.sina.com.cn"><h5>新浪</h5></a></li>
				                    <li><a href="http://www.souhu.com"><h5>搜狐</h5></a></li>
				                    <li><a href="http://www.yahoo.com.cn"><h5>雅虎</h5></a></li>
				                </ul>
				            </div>
				    </div>
			    </div>
			<!--this is otherinfo part-->
			    <div class="otherinfo">
			        <div class="information">
				        <h6>备案号：ICP备00000000号 电话：123456789 0(商品合作)123456789(市场合作) 123456789(技术支持) 传真：123456789公司地址：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h6>
				        <div class="websites">
				            <img src="images/internet_safe.gif">
				            <div class="big_words">
				            	<h4>网上交易保障中心</h4><h4>www.315online.com.cn</h4>
				            </div>
							<img src="images/police.gif">
							<div class="words">
								<h5>郑州网警</h5><h5>报警服务中心</h5>
							</div>
				            <img src="images/safety.gif">
				            <div class="words">
				            	<h5>不良信息</h5><h5>举报中心</h5>
				            </div>
				            <img src="images/trust_web.gif">
				        </div>
				    </div>
			   </div>
			<!--this is footer-->
			    <div class="footer">
			        <h5>关于我们 |版权说明 | 代理中心 | 店铺加盟 | 合作商联盟 | 产品商加盟 | 投诉与建议 | 广告服务 | 资质认证 | 进入旧版 | 店铺管理入口 | 终端经理入口 | 代理商入口</h5>   
			    </div> 
			</div> 
    </div>
</div>
</body>
</html>